<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách Sản phẩm</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(225, 242, 248);
        }
        h1 {
            text-align: center;
            color: rgb(47, 124, 201);
            margin: 50px auto;
            font-size: 30px;
            
        }
        .product-list {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 0 auto;
            width: 80%;
            list-style-type: none;
            padding: 20px;
        }
        .product-item {
            padding: 25px 20px;
            margin: 5px 0;
            background-color: rgb(170, 203, 236);
            border: 2px solid rgb(47, 124, 201);
            border-radius: 10px;
            width: 200px;
            text-align: center;
            font-size: 18px;
            cursor: pointer;
        }
        .product-detail {
            margin: 80px auto;
            padding: 10px;
            background-color: white;
            border: 2px solid rgb(47, 124, 201);
            border-radius: 10px;
            width: 1100px;
            text-align: center;
            display: none;
        }
    </style>
</head>
<body>
    <h1>DANH SÁCH SẢN PHẨM</h1>
    <ul class="product-list" id="productList">
    </ul>
    <div class="product-detail" id="productDetail">
    </div>
    <script src="script.js"></script>
</body>
</html>
